<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project 5</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/d3-zoomable-treemap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">CS 4460: P5 - Nobel Laureates</a>
            </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#treemapAnchor">Treemap</a></li>
            <li><a href="#timelineAnchor">Timeline</a></li>
        </ul>
        </div>
    </nav>
    <script>
        $(".nav li").on("click", function() {
          $(".nav li").removeClass("active");
          $(this).addClass("active");
        });

    </script>
	<div id="main">
        <div id="treemap-container" width="840" height="840">
            <a name="treemapAnchor"></a>
            <div id="treemap"></div>
        </div>
        <br>
        <div id="timeline-container" width="840" height="840" style="padding-top:80px;">
            <a name="timelineAnchor"></a>
            <svg id="timeline" class="timeline" width="840" height="700" style="border: 1px solid #777; padding:10px;"></svg>
<!--             <div style="padding: 4px 60px;">
                <label for="yearSlider" style="margin-right:6px;">1901</label>
                <input id="yearSlider" type="text" data-slider-min="1901" data-slider-max="2015" data-slider-step="5" data-slider-value="[1901,2015]" style="width: 800px;"/>
                <label for="yearSlider"  style="margin-left:6px;">2015</label>
            </div> -->
        </div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="./js/lib/d3-zoomable-treemap.js"></script>
<script src="./js/lib/topojson.js"></script>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<script src="./js/lib/d3-tip.js"></script>
<script src="./js/map.js"></script>
<script src="./js/timeline.js"></script>
<script src="./js/timeslide.js"></script>
<script src="./js/main.js"></script>
</html>